Net::SMTP_auth>>> Net::SMTP_auth(0.08)
Net::SMTP_auth>>>   Net::SMTP(2.31)
Net::SMTP_auth>>>     Net::Cmd(2.29)
Net::SMTP_auth>>>       Exporter(5.63)
Net::SMTP_auth>>>     IO::Socket::INET(1.31)
Net::SMTP_auth>>>       IO::Socket(1.31)
Net::SMTP_auth>>>         IO::Handle(1.28)
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 220-box507.bluehost.com ESMTP Exim 4.86_2 #1 Wed, 27 Jul 2016 10:15:50 -0600 
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 220-We do not authorize the use of this system to transport unsolicited, 
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 220 and/or bulk e-mail.
Net::SMTP_auth=GLOB(0x3cce8a0)>>> EHLO cms.caltech.edu
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250-box507.bluehost.com Hello cms.caltech.edu [74.220.219.107]
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250-SIZE 52428800
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250-8BITMIME
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250-AUTH PLAIN LOGIN
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250-STARTTLS
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250 HELP
Net::SMTP_auth=GLOB(0x3cce8a0)>>> MAIL FROM:<vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250 OK
Net::SMTP_auth=GLOB(0x3cce8a0)>>> RCPT TO:<sc@itcs-conf.org>
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250 Accepted
Net::SMTP_auth=GLOB(0x3cce8a0)>>> DATA
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 354 Enter message, ending with "." on a line by itself
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Date: Wed, 27 Jul 2016 10:15:45 -0600
Net::SMTP_auth=GLOB(0x3cce8a0)>>> From: sc@itcs-conf.org
Net::SMTP_auth=GLOB(0x3cce8a0)>>> To: "Steering Commitee" <sc@itcs-conf.org>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Sender: steering@itcs-conf.org
Net::SMTP_auth=GLOB(0x3cce8a0)>>> X-Priority: 3
Net::SMTP_auth=GLOB(0x3cce8a0)>>> X-Original-From: sc@itcs-conf.org
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Precedence: list
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List: steering
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-Archive: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/archive/steering/>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-ID: <steering.box507.bluehost.com>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-Owner: <sc@itcs-conf.org>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-Post: <mailto:steering@itcs-conf.org>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-Subscribe: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/s/steering///>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> List-Unsubscribe: <mailto:sc@itcs-conf.org?Subject=Unsubscribe%20from%20Steering%20Commitee>,
Net::SMTP_auth=GLOB(0x3cce8a0)>>>  <>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Message-ID: <20160727101545.79428028@itcs-conf.org>
Net::SMTP_auth=GLOB(0x3cce8a0)>>> X-Mailer: Dada Mail 9.1.3 Stable 03/13/16
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Content-type: text/plain; charset=UTF-8
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Content-Transfer-Encoding: quoted-printable
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Subject: [steering] Sending Preference Test Email for, Steering Commitee
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Hello, sc@itcs-conf.org,=20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> This message was sent out by Dada Mail to test out mail sending for the mai=
Net::SMTP_auth=GLOB(0x3cce8a0)>>> ling list,=20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 		Steering Commitee=20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> =09=09
Net::SMTP_auth=GLOB(0x3cce8a0)>>> If you've received this message, it looks like mail sending is working.=20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> =20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 	* Mail is being sent via SMTP
Net::SMTP_auth=GLOB(0x3cce8a0)>>> =20
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> -- Dada Mail
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> 
Net::SMTP_auth=GLOB(0x3cce8a0)>>> Mailing List Powered by Dada Mail
Net::SMTP_auth=GLOB(0x3cce8a0)>>> http://www.itcs-conf.org/dadamail/dada/mail.cgi/what_is_dada_mail/=
Net::SMTP_auth=GLOB(0x3cce8a0)>>> .
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250 OK id=1bSRUs-0003ne-QT
Net::SMTP_auth=GLOB(0x3cce8a0)>>> RSET
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 250 Reset OK
Net::SMTP_auth=GLOB(0x3cce8a0)>>> QUIT
Net::SMTP_auth=GLOB(0x3cce8a0)<<< 221 box507.bluehost.com closing connection
