Net::SMTP_auth>>> Net::SMTP_auth(0.08)
Net::SMTP_auth>>>   Net::SMTP(2.31)
Net::SMTP_auth>>>     Net::Cmd(2.29)
Net::SMTP_auth>>>       Exporter(5.63)
Net::SMTP_auth>>>     IO::Socket::INET(1.31)
Net::SMTP_auth>>>       IO::Socket(1.31)
Net::SMTP_auth>>>         IO::Handle(1.28)
Net::SMTP_auth=GLOB(0x40de378)<<< 220-box507.bluehost.com ESMTP Exim 4.86_2 #1 Wed, 27 Jul 2016 10:07:20 -0600 
Net::SMTP_auth=GLOB(0x40de378)<<< 220-We do not authorize the use of this system to transport unsolicited, 
Net::SMTP_auth=GLOB(0x40de378)<<< 220 and/or bulk e-mail.
Net::SMTP_auth=GLOB(0x40de378)>>> EHLO cms.caltech.edu
Net::SMTP_auth=GLOB(0x40de378)<<< 250-box507.bluehost.com Hello cms.caltech.edu [74.220.219.107]
Net::SMTP_auth=GLOB(0x40de378)<<< 250-SIZE 52428800
Net::SMTP_auth=GLOB(0x40de378)<<< 250-8BITMIME
Net::SMTP_auth=GLOB(0x40de378)<<< 250-AUTH PLAIN LOGIN
Net::SMTP_auth=GLOB(0x40de378)<<< 250-STARTTLS
Net::SMTP_auth=GLOB(0x40de378)<<< 250 HELP
Net::SMTP_auth=GLOB(0x40de378)>>> MAIL FROM:<vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x40de378)<<< 250 OK
Net::SMTP_auth=GLOB(0x40de378)>>> RCPT TO:<vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x40de378)<<< 250 Accepted
Net::SMTP_auth=GLOB(0x40de378)>>> DATA
Net::SMTP_auth=GLOB(0x40de378)<<< 354 Enter message, ending with "." on a line by itself
Net::SMTP_auth=GLOB(0x40de378)>>> Date: Wed, 27 Jul 2016 10:07:15 -0600
Net::SMTP_auth=GLOB(0x40de378)>>> From: vidick@cms.caltech.edu
Net::SMTP_auth=GLOB(0x40de378)>>> To: "Testing" <vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x40de378)>>> Sender: test@itcs-conf.org
Net::SMTP_auth=GLOB(0x40de378)>>> X-Priority: 3
Net::SMTP_auth=GLOB(0x40de378)>>> X-Original-From: vidick@cms.caltech.edu
Net::SMTP_auth=GLOB(0x40de378)>>> Precedence: list
Net::SMTP_auth=GLOB(0x40de378)>>> List: test
Net::SMTP_auth=GLOB(0x40de378)>>> List-Archive: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/archive/test/>
Net::SMTP_auth=GLOB(0x40de378)>>> List-ID: <test.box507.bluehost.com>
Net::SMTP_auth=GLOB(0x40de378)>>> List-Owner: <vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x40de378)>>> List-Post: <mailto:test@itcs-conf.org>
Net::SMTP_auth=GLOB(0x40de378)>>> List-Subscribe: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/s/test///>
Net::SMTP_auth=GLOB(0x40de378)>>> List-Unsubscribe: <mailto:vidick@cms.caltech.edu?Subject=Unsubscribe%20from%20Testing>,
Net::SMTP_auth=GLOB(0x40de378)>>>  <>
Net::SMTP_auth=GLOB(0x40de378)>>> Message-ID: <20160727100715.10367250@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x40de378)>>> X-Mailer: Dada Mail 9.1.3 Stable 03/13/16
Net::SMTP_auth=GLOB(0x40de378)>>> Content-type: text/plain; charset=UTF-8
Net::SMTP_auth=GLOB(0x40de378)>>> Content-Transfer-Encoding: quoted-printable
Net::SMTP_auth=GLOB(0x40de378)>>> Subject: [test] Sending Preference Test Email for, Testing
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> Hello, vidick@cms.caltech.edu,=20
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> This message was sent out by Dada Mail to test out mail sending for the mai=
Net::SMTP_auth=GLOB(0x40de378)>>> ling list,=20
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 		Testing=20
Net::SMTP_auth=GLOB(0x40de378)>>> =09=09
Net::SMTP_auth=GLOB(0x40de378)>>> If you've received this message, it looks like mail sending is working.=20
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> =20
Net::SMTP_auth=GLOB(0x40de378)>>> 	* Mail is being sent via SMTP
Net::SMTP_auth=GLOB(0x40de378)>>> =20
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> -- Dada Mail
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> 
Net::SMTP_auth=GLOB(0x40de378)>>> Mailing List Powered by Dada Mail
Net::SMTP_auth=GLOB(0x40de378)>>> http://www.itcs-conf.org/dadamail/dada/mail.cgi/what_is_dada_mail/=
Net::SMTP_auth=GLOB(0x40de378)>>> .
Net::SMTP_auth=GLOB(0x40de378)<<< 250 OK id=1bSRMe-0004qc-OD
Net::SMTP_auth=GLOB(0x40de378)>>> RSET
Net::SMTP_auth=GLOB(0x40de378)<<< 250 Reset OK
Net::SMTP_auth=GLOB(0x40de378)>>> QUIT
Net::SMTP_auth=GLOB(0x40de378)<<< 221 box507.bluehost.com closing connection
