Net::SMTP_auth>>> Net::SMTP_auth(0.08)
Net::SMTP_auth>>>   Net::SMTP(2.31)
Net::SMTP_auth>>>     Net::Cmd(2.29)
Net::SMTP_auth>>>       Exporter(5.63)
Net::SMTP_auth>>>     IO::Socket::INET(1.31)
Net::SMTP_auth>>>       IO::Socket(1.31)
Net::SMTP_auth>>>         IO::Handle(1.28)
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 220-box507.bluehost.com ESMTP Exim 4.86_2 #1 Wed, 27 Jul 2016 09:57:09 -0600 
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 220-We do not authorize the use of this system to transport unsolicited, 
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 220 and/or bulk e-mail.
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> EHLO cms.caltech.edu
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250-box507.bluehost.com Hello cms.caltech.edu [74.220.219.107]
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250-SIZE 52428800
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250-8BITMIME
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250-AUTH PLAIN LOGIN
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250-STARTTLS
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250 HELP
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> MAIL FROM:<vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250 OK
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> RCPT TO:<vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250 Accepted
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> DATA
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 354 Enter message, ending with "." on a line by itself
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Date: Wed, 27 Jul 2016 09:57:04 -0600
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> From: vidick@cms.caltech.edu
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> To: "Testing" <vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Sender: test@itcs-conf.org
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> X-Priority: 3
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> X-Original-From: vidick@cms.caltech.edu
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Precedence: list
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List: test
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-Archive: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/archive/test/>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-ID: <test.box507.bluehost.com>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-Owner: <vidick@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-Post: <mailto:test@itcs-conf.org>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-Subscribe: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/s/test///>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> List-Unsubscribe: <mailto:vidick@cms.caltech.edu?Subject=Unsubscribe%20from%20Testing>,
Net::SMTP_auth=GLOB(0x2e9c1c8)>>>  <>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Message-ID: <20160727095704.30498037@cms.caltech.edu>
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> X-Mailer: Dada Mail 9.1.3 Stable 03/13/16
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Content-type: text/plain; charset=UTF-8
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Content-Transfer-Encoding: quoted-printable
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Subject: [test] Sending Preference Test Email for, Testing
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Hello, vidick@cms.caltech.edu,=20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> This message was sent out by Dada Mail to test out mail sending for the mai=
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> ling list,=20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 		Testing=20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> =09=09
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> If you've received this message, it looks like mail sending is working.=20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> =20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 	* Mail is being sent via SMTP
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> =20
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> -- Dada Mail
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> 
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> Mailing List Powered by Dada Mail
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> http://www.itcs-conf.org/dadamail/dada/mail.cgi/what_is_dada_mail/=
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> .
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250 OK id=1bSRCo-0001jw-PU
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> RSET
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 250 Reset OK
Net::SMTP_auth=GLOB(0x2e9c1c8)>>> QUIT
Net::SMTP_auth=GLOB(0x2e9c1c8)<<< 221 box507.bluehost.com closing connection
