Net::SMTP_auth>>> Net::SMTP_auth(0.08)
Net::SMTP_auth>>>   Net::SMTP(2.31)
Net::SMTP_auth>>>     Net::Cmd(2.29)
Net::SMTP_auth>>>       Exporter(5.63)
Net::SMTP_auth>>>     IO::Socket::INET(1.31)
Net::SMTP_auth>>>       IO::Socket(1.31)
Net::SMTP_auth>>>         IO::Handle(1.28)
Net::SMTP_auth=GLOB(0x41f2f78)<<< 220-box507.bluehost.com ESMTP Exim 4.86_2 #1 Wed, 27 Jul 2016 09:56:21 -0600 
Net::SMTP_auth=GLOB(0x41f2f78)<<< 220-We do not authorize the use of this system to transport unsolicited, 
Net::SMTP_auth=GLOB(0x41f2f78)<<< 220 and/or bulk e-mail.
Net::SMTP_auth=GLOB(0x41f2f78)>>> EHLO gmail.com
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250-box507.bluehost.com Hello gmail.com [74.220.219.107]
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250-SIZE 52428800
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250-8BITMIME
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250-AUTH PLAIN LOGIN
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250-STARTTLS
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250 HELP
Net::SMTP_auth=GLOB(0x41f2f78)>>> MAIL FROM:<rjantonel@gmail.com>
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250 OK
Net::SMTP_auth=GLOB(0x41f2f78)>>> RCPT TO:<rjantonel@gmail.com>
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250 Accepted
Net::SMTP_auth=GLOB(0x41f2f78)>>> DATA
Net::SMTP_auth=GLOB(0x41f2f78)<<< 354 Enter message, ending with "." on a line by itself
Net::SMTP_auth=GLOB(0x41f2f78)>>> Date: Wed, 27 Jul 2016 09:56:16 -0600
Net::SMTP_auth=GLOB(0x41f2f78)>>> From: rjantonel@gmail.com
Net::SMTP_auth=GLOB(0x41f2f78)>>> To: "Testing" <rjantonel@gmail.com>
Net::SMTP_auth=GLOB(0x41f2f78)>>> Sender: test@itcs-conf.org
Net::SMTP_auth=GLOB(0x41f2f78)>>> X-Priority: 3
Net::SMTP_auth=GLOB(0x41f2f78)>>> X-Original-From: rjantonel@gmail.com
Net::SMTP_auth=GLOB(0x41f2f78)>>> Precedence: list
Net::SMTP_auth=GLOB(0x41f2f78)>>> List: test
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-Archive: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/archive/test/>
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-ID: <test.box507.bluehost.com>
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-Owner: <rjantonel@gmail.com>
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-Post: <mailto:test@itcs-conf.org>
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-Subscribe: <http://www.itcs-conf.org/dadamail/dada/mail.cgi/s/test///>
Net::SMTP_auth=GLOB(0x41f2f78)>>> List-Unsubscribe: <mailto:rjantonel@gmail.com?Subject=Unsubscribe%20from%20Testing>,
Net::SMTP_auth=GLOB(0x41f2f78)>>>  <>
Net::SMTP_auth=GLOB(0x41f2f78)>>> Message-ID: <20160727095616.47860942@gmail.com>
Net::SMTP_auth=GLOB(0x41f2f78)>>> X-Mailer: Dada Mail 9.1.3 Stable 03/13/16
Net::SMTP_auth=GLOB(0x41f2f78)>>> Content-type: text/plain; charset=UTF-8
Net::SMTP_auth=GLOB(0x41f2f78)>>> Content-Transfer-Encoding: quoted-printable
Net::SMTP_auth=GLOB(0x41f2f78)>>> Subject: [test] Sending Preference Test Email for, Testing
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> Hello, rjantonel@gmail.com,=20
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> This message was sent out by Dada Mail to test out mail sending for the mai=
Net::SMTP_auth=GLOB(0x41f2f78)>>> ling list,=20
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 		Testing=20
Net::SMTP_auth=GLOB(0x41f2f78)>>> =09=09
Net::SMTP_auth=GLOB(0x41f2f78)>>> If you've received this message, it looks like mail sending is working.=20
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> =20
Net::SMTP_auth=GLOB(0x41f2f78)>>> 	* Mail is being sent via SMTP
Net::SMTP_auth=GLOB(0x41f2f78)>>> =20
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> -- Dada Mail
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> 
Net::SMTP_auth=GLOB(0x41f2f78)>>> Mailing List Powered by Dada Mail
Net::SMTP_auth=GLOB(0x41f2f78)>>> http://www.itcs-conf.org/dadamail/dada/mail.cgi/what_is_dada_mail/=
Net::SMTP_auth=GLOB(0x41f2f78)>>> .
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250 OK id=1bSRC1-00016k-C5
Net::SMTP_auth=GLOB(0x41f2f78)>>> RSET
Net::SMTP_auth=GLOB(0x41f2f78)<<< 250 Reset OK
Net::SMTP_auth=GLOB(0x41f2f78)>>> QUIT
Net::SMTP_auth=GLOB(0x41f2f78)<<< 221 box507.bluehost.com closing connection
